// Pricing

.pricing {
  &__text {
    @include flex-box-center(column);
  }

  margin-bottom: 9rem;

  .section-desc {
    margin-bottom: 2rem;
  }

  &__time-switch {
    background-color: #ededed;
    padding: 0.7rem 1.2rem;
    margin-top: 2rem;
    border-radius: 5px;
    display: flex;
  }

  .time-switch__btn {
    cursor: pointer;
    padding: 1.6rem 1.8rem;
    font-size: 2rem;
    font-family: inherit;
    transition: background-color 220ms;

    &:focus {
      outline: none;
    }
  }

  .time-switch__btn--active {
    background-color: #f6f6f6;
    border: 1px solid rgb(226, 232, 240);
    color: #525252;
    cursor: default;

    display: flex;
    justify-content: center;

    svg {
      margin-right: 0.6rem;
    }

    &:focus {
      outline: none;
    }
  }

  .time-switch__btn--inactive {
    background-color: transparent;
    border: none;
    color: #808080;

    &:hover {
      background-color: rgb(244, 244, 244);
    }

    svg {
      display: none;
      transform: scale(0);
    }

    &:focus {
      outline: none;
    }
  }

  &__trial-text {
    svg {
      margin-right: 1rem;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    color: #655ab6;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;
  }

  &__plans--monthly,
  &__plans--yearly {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 4rem;
    gap: 1rem 2rem;

    margin: {
      top: 4rem;
      bottom: 2rem;
    }
  }

  .plans__card {
    color: #fff;
    border-radius: 15px;
  }

  .card__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 18rem;
    border-radius: 15px 15px 0 0;

    background: radial-gradient(
      circle at 12.3% 19.3%,
      rgba(58, 50, 125, 0.93) 0%,
      rgb(102, 91, 185) 100.2%
    );
  }

  .header__heading {
    font-size: 3rem;
    line-height: 3.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  .header__price {
    font-weight: 300;
    font-size: 4.5rem;
    line-height: 4.5rem;

    .price__time {
      font-size: 1.5rem;
      color: rgba(255, 255, 255, 0.8);
      line-height: 2.3rem;
    }
  }

  .header__billed-early {
    margin-top: 1.7rem;
    font-size: 1.3rem;

    .bold {
      font-weight: 700;
    }
  }

  .header__contact-text {
    font-size: 1.6rem;
    line-height: 2.4rem;

    a {
      color: #fff;
      text-decoration: underline;
      transition: all 220ms;

      &:hover {
        text-decoration: none;
        opacity: 0.8;
      }
    }
  }

  .card__body {
    box-shadow: 0px 4px 7px 3px #80808033;
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 48rem;
  }

  .body__list {
    list-style: none;
    color: #718096;
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding: 2rem;

    svg {
      color: rgb(142, 130, 245);
    }
  }

  .list__item {
    margin: 0.8rem 1rem;
    display: flex;
    align-items: center;

    svg {
      margin-right: 2rem;
    }
  }

  &__switch-text {
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #1a202c;
    margin: 5rem 0;
    text-align: center;
  }
}
