.grid {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  column-gap: 3rem;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $bluish-black;
    padding: 2rem;

    box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.13);
    transition: box-shadow 200ms;

    &:hover {
      box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.18);
    }

    &__img {
      margin-bottom: 3rem;
      height: 50%;
      width: 50%;
    }

    &__title {
      font-size: 1.7rem;
      margin-bottom: 3rem;
    }

    &__body {
      font-size: 1.4rem;
      text-align: center;
      font-weight: 200;
      color: $text-grey;
      margin-bottom: 2.25rem;
    }

    .section__cta {
      font-size: 1.3rem;
    }
  }

  @include respond(lg) {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 3rem 3rem;
    padding: 3rem;
  }

  @include respond(md) {
    grid-template: auto / 1fr;
  }
}
