.hero-section {
  background-image: linear-gradient(100deg, #f26798 0%, #3023ae 100%);
  color: #fff;
  text-align: center;
  padding: 8rem 0;

  &__wrapper {
    margin: 0 auto;
    max-width: $max-width;

    &__title {
      padding-top: 12rem;
      font-size: 5.3rem;
      margin-bottom: 1.75rem;
    }

    &__body {
      font-weight: 200;
      font-size: 2.17rem;
      margin-bottom: 7.5rem;
    }

    video {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 8rem;
    }

    &__swiper-list {
      .swiper-pagination {
        display: none;
      }

      &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__title {
          font-size: 2.15rem;
          margin-bottom: 2rem;
        }

        &__body {
          font-size: 1.5rem;
          max-width: 90%;
          margin-bottom: 6rem;
        }
      }
    }
  }

  @include respond(lg) {
    &__wrapper {
      padding: 0 2rem;

      &__title {
        font-size: 4rem;
      }

      &__body {
        font-size: 2rem;
      }

      &__swiper-list {
        .swiper-pagination {
          display: block;
        }
      }
    }
  }

  @include respond(md) {
    padding: 2rem 0;

    &__wrapper {
      &__title {
        padding-top: 10rem;
        font-size: 3rem;
      }

      &__body {
        margin-bottom: 8rem;
      }
    }
  }
}

.showcase {
  margin: 6rem auto;
  position: relative;
  display: flex;

  .swiper-container {
    width: 100%;
    height: 100%;
    box-shadow: 0px -1px 20px 13px rgba(0, 0, 0, 0.16);
  }

  .swiper-slide {
    img {
      user-select: none;
      width: 100%;
      height: 100%;
    }
  }

  &__img-container {
    width: 60%;
    position: relative;

    img {
      position: absolute;
      top: 0;
      z-index: 5;
      width: 100%;
      height: 100%;
    }

    &__left {
      left: 65px;
    }

    &__right {
      right: 65px;
    }
  }

  @include respond(md) {
    .swiper-container {
      width: 80%;
      height: 80%;
    }

    &__img-container {
      display: none;
    }
  }
}

.testimonials {
  max-width: $max-width;
  margin: 12rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  &__stars {
    display: flex;
    margin-top: 5rem;

    svg {
      height: 4rem;
      width: 4rem;
      fill: orange;
      margin-right: 0.5rem;
    }
  }

  &__rating {
    margin-top: 2rem;
    font-weight: 200;
    text-align: center;
    font-size: 2rem;
    color: $text-grey;
    margin-bottom: 7.5rem;
  }

  .section__title {
    font-size: 2.8rem;
    text-align: center;
  }

  .section__cta {
    margin-bottom: 3rem;
  }

  img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
  }

  .swiper-pagination {
    .swiper-pagination-bullet {
      background-color: #000;
      opacity: 0.25;
    }

    .swiper-pagination-bullet-active {
      margin-top: 25rem;
      background-color: #000;
      opacity: 1;
    }
  }

  .testimonial-item {
    margin-bottom: 5rem;
    min-height: 20rem;
    width: 100%;
    border: 1px solid rgb(235, 232, 237);
    border-radius: 5px;

    &__header {
      padding: 10px 25px;
      border-bottom: 1px solid rgb(235, 232, 237);
      display: flex;
      justify-content: space-between;

      &__left {
        display: flex;
        align-items: center;

        &__avatar {
          border-radius: 50%;
          position: static;
          height: 3.5rem;
          width: 3.5rem;
        }

        &__title {
          font-size: 1.5rem;
        }

        &__subtitle {
          font-size: 1.3rem;
          color: $text-grey;
        }
      }

      svg {
        height: 2rem;
        width: 2rem;
      }
    }

    &__body {
      padding: 5px 15px;
      font-size: 1.4rem;
      line-height: 1.5;
    }
  }

  @include respond(lg) {
    .swiper-container {
      width: 80%;
      height: 100%;
    }

    .testimonial-item {
      width: 80%;
      margin-bottom: 8rem;
      min-height: 12rem;
    }
  }

  @include respond(md) {
    &__rating {
      font-size: 1.5rem;
    }

    .testimonial-item {
      width: 80%;
      margin-bottom: 8rem;
      min-height: 20rem;
    }
  }
}

.experts {
  background-image: linear-gradient(100deg, #f26798 0%, #3023ae 100%);
  color: #fff;

  &__wrapper {
    margin: 0 auto;
    padding: 4rem 0;
    max-width: $max-width;
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    align-items: center;
    column-gap: 5rem;

    &__text {
      &__title {
        font-size: 4.2rem;
        margin-bottom: 2rem;
      }

      &__body {
        font-size: 2.1rem;
        line-height: 1.5;
        margin-bottom: 4rem;
      }

      .btn {
        display: inline;
        font-size: 1.6rem;
        padding: 12px 50px;
        font-weight: bold;
      }
    }

    &__image {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  @include respond(lg) {
    &__wrapper {
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &__text {
        padding: 2rem;
        margin-bottom: 6rem;
      }
    }
  }

  @include respond(md) {
    &__wrapper {
      &__text {
        &__title {
          font-size: 3.5rem;
        }
      }
    }
  }
}

.global {
  background-image: url('/img/Homepage_Global-opti.jpg');

  &__wrapper {
    max-width: $max-width;
    min-height: 50vh;
    margin: 0 auto;

    .section__body--light {
      font-size: 2rem;
      max-width: 80%;
      line-height: 1.5;
    }
  }

  @include respond(md) {
    &__wrapper {
      min-height: 40vh;

      .section__body--light {
        font-size: 1.75rem;
        max-width: 85%;
      }
    }
  }
}

.explore-more {
  max-width: $max-width;
  margin: 5rem auto;

  &__title {
    font-size: 3.25rem;
    padding: 0 1rem;
    text-align: center;
    font-weight: 200;
    margin-bottom: 5rem;
  }
}

.get-started {
  background-image: linear-gradient(100deg, #f26798 0%, #3023ae 100%);
  color: #fff;

  &__wrapper {
    padding: 12rem 0;

    &__title {
      font-size: 4rem;
      margin-bottom: 3rem;
      text-align: center;
    }

    &__body {
      font-size: 2rem;
      font-weight: 200;
      margin-bottom: 5rem;
      max-width: 60rem;
      text-align: center;
    }

    &__btn-container {
      display: flex;
      justify-content: space-between;

      .btn {
        &:first-of-type {
          margin-right: 2.75rem;
        }

        font-size: 1.7rem;
        padding: 12px 30px;
        width: 25rem;
        text-align: center;
      }
    }
  }

  @include respond(lg) {
    &__wrapper {
      &__title {
        font-size: 3.5rem;
        margin-bottom: 2.5rem;
      }

      &__body {
        font-size: 1.8rem;
        font-weight: 200;
        margin-bottom: 5rem;
        max-width: 80%;
        text-align: center;
      }

      &__btn-container {
        display: flex;
        justify-content: space-between;

        .btn {
          &:first-of-type {
            margin-right: 2.75rem;
          }

          font-size: 1.7rem;
          padding: 12px 60px;
          width: 35rem;
          text-align: center;
        }
      }
    }
  }

  @include respond(md) {
    &__wrapper {
      padding: 10rem 2rem;

      &__title {
        font-size: 3rem;
      }

      &__body {
        font-size: 1.6rem;
        max-width: 100%;
      }

      &__btn-container {
        flex-direction: column;
        width: 100%;

        .btn {
          width: 100%;
          margin-bottom: 2rem;
        }
      }
    }
  }
}
