/* === FEATURES GRID === */
.features__grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 5rem 2rem;
  margin-bottom: 2rem;

  .grid__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .item__icon {
      height: 6.5rem;
      width: 7rem;
      margin-bottom: 1.25rem;
    }

    .item__title {
      font-size: 2.4rem;
      margin-bottom: 0.25rem;
    }

    .item__description {
      color: $grey-text;
      font-size: 1.8rem;
      max-width: 90%;
      line-height: 2.2rem;
    }
  }

  @include respond(desktop) {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 5rem 1rem;

    .grid__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .item__icon {
        height: 7rem;
        width: 7.5rem;
        margin-bottom: 1.25rem;
      }

      .item__title {
        font-size: 2.6rem;
        margin-bottom: 0.25rem;
      }

      .item__description {
        color: $grey-text;
        font-size: 2rem;
        max-width: 90%;
        line-height: 2.2rem;
      }
    }
  }

  @include respond(tablet) {
    .grid__item {
      .item__icon {
        height: 8rem;
        width: 8.25rem;
        margin-bottom: 1.35rem;
      }

      .item__title {
        font-size: 2.3rem;
        margin-bottom: 0.25rem;
      }

      .item__description {
        font-size: 2rem;
        max-width: 90%;
        line-height: 2.5rem;
      }
    }
  }

  @include respond(phone) {
    grid-template: auto / 1fr;
  }
}

/* === APPLE WATCH GRID === */
.watch-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .watch-grid__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .item__img {
      height: 29rem;
      width: 22rem;
      margin-bottom: 1rem;
    }

    .item__heading {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .item__description {
      color: $grey-text;
      font-size: 1.75rem;
      line-height: 2.25rem;
      max-width: 85%;
    }
  }

  @include respond(desktop) {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 3rem 0;

    .watch-grid__item {
      .item__img {
        height: 33rem;
        width: 24rem;
        margin-bottom: 1rem;
      }

      .item__heading {
        font-size: 2.75rem;
        margin-bottom: 0.5rem;
      }

      .item__description {
        color: $grey-text;
        font-size: 2rem;
        line-height: 2.25rem;
        max-width: 80%;
      }
    }
  }

  @include respond(phone) {
    grid-template: auto / 1fr;

    .watch-grid__item {
      .item__img {
        height: 40rem;
        width: 32rem;
        margin-bottom: 1rem;
      }

      .item__heading {
        font-size: 2.8rem;
      }

      .item__description {
        color: $grey-text;
        font-size: 2rem;
        line-height: 2.25rem;
        max-width: 80%;
      }
    }
  }
}

/* === TESTIMONIAL GRID === */
.testimonial__grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 5rem 1rem;

  .grid__item {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;

    .item__stars {
      color: orange;
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    .item__heading {
      @extend %gotham-rounded-light;
      font-size: 2.3rem;
      margin-bottom: 2rem;
    }

    .item__description {
      font-size: 2rem;
      color: $grey-text;
      line-height: 2.75rem;
      text-align: center;
      max-width: 85%;
      margin-bottom: 2rem;
    }

    .item__author {
      @extend %gotham-rounded-light;
      font-size: 1.2rem;
    }
  }

  @include respond(desktop) {
    .grid__item {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: center;

      .item__stars {
        font-size: 2rem;
        margin-bottom: 1.75rem;
      }

      .item__heading {
        font-size: 2.6rem;
        text-align: center;
        margin-bottom: 1.75rem;
      }

      .item__description {
        font-size: 1.7rem;
        text-align: center;
        max-width: 85%;
        margin-bottom: 2rem;
      }

      .item__author {
        font-size: 1.1rem;
      }
    }
  }

  @include respond(tablet) {
    grid-template-columns: 1fr;
    gap: 5rem 1rem;

    .grid__item {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: center;

      .item__stars {
        font-size: 3rem;
        margin-bottom: 1.8rem;
      }

      .item__description {
        max-width: 90%;
      }

      .item__author {
        font-size: 1.2rem;
      }
    }
  }
}
