.section {
  max-width: $max-width;
  margin: 0 auto;
  display: grid;
  grid-template: min-content / repeat(2, 1fr);
  padding: 10rem 0;
  align-items: center;

  &--reverse {
    .section__text {
      grid-area: 1 / 2;
      margin-left: 10rem;

      .section__title {
        max-width: 100%;
      }

      .section__body {
        max-width: 80%;
      }
    }
  }

  &__name {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.5rem;
    font-weight: 600;
    color: $red-color;
    margin-bottom: 2rem;
  }

  &__title {
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 3rem;
    max-width: 75%;
    color: $bluish-black;
  }

  &__title--light-big {
    font-size: 5rem;
    font-weight: 300;
    text-align: center;
    margin: 8rem auto;
    padding: 0 1rem;
  }

  &__title--big {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: $bluish-black;
    margin: 0 auto;
    text-align: center;
  }

  &__body {
    color: $text-grey;
    font-size: 1.6rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    max-width: 65%;
  }

  &__body--light {
    font-weight: 300;
    font-size: 1.8rem;
    max-width: 70rem;
    margin: 3rem auto;
    text-align: center;
  }

  &__cta {
    color: $red-color;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: 2px dotted transparent;
    padding-bottom: 5px;
    transition: border-bottom 200ms;

    &:hover {
      border-bottom: 2px dotted $red-color;
    }
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
    }
  }

  @include respond(lg) {
    padding: 9rem 3rem;

    &--reverse {
      .section__text {
        margin-left: 6rem;
      }
    }

    &__name {
      font-weight: 300;
    }

    &__title {
      font-size: 3.15rem;
      line-height: 1.2;
    }

    &__body {
      font-size: 1.4rem;
    }

    &__title--big {
      max-width: 60%;
    }

    &__title--light-big {
      font-size: 4rem;
      margin: 7.5rem auto;
    }
  }

  @include respond(md) {
    grid-template: 1fr / 1fr;
    justify-items: center;
    padding: 7rem 3rem;

    &--reverse {
      .section__text {
        grid-area: 2 / 1;
        margin-left: 0;

        .section__title {
          max-width: 100%;
        }

        .section__body {
          max-width: 90%;
        }
      }
    }

    &__title--big {
      max-width: 90%;
    }

    &__text {
      display: flex;
      margin-top: 3rem;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      grid-area: 2 / 1;
    }

    &__name {
      font-weight: 400;
    }

    &__title {
      font-size: 2.5rem;
      max-width: 100%;
    }

    &__title--big {
      font-size: 2.5rem;
      margin-bottom: 1.25rem;
    }

    &__body {
      max-width: 100%;
      margin-bottom: 5rem;
    }

    &__body--light {
      font-size: 1.45rem;
      line-height: 1.7;
      max-width: 90%;
    }

    &__title--light-big {
      font-size: 3rem;
      margin: 5rem auto;
    }
  }
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
